<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanik</title>
    <meta charset="UTF-8" />
    <link rel="icon" type="images/x-icon" href="https://us.123rf.com/450wm/yupiramos/yupiramos1608/yupiramos160809861/61148333-samoch%C3%B3d-z-boku-pojazdu-auto-ikon-transportu-nowoczesne-grafiki-wektorowej-i-p%C5%82askie-izolowane.jpg?ver=6" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
      defer
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
      defer
    ></script>
    <script src="../script/main.js" defer></script>
    <!-- Design by foolishdeveloper.com -->
    <title>Glassmorphism login Form Tutorial in html css</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
 <style media="screen">
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --clr: #222327;
}

body {
  min-height: 100vh;
  background: var(--clr);
  overflow-y: hidden;
  
  
}
body nav {
  width: 100%;
  height: 70px;
  background:rgb(128, 128, 128);
  position: relative;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
body nav ul {
  display: flex;
  width: 350px;
}
body nav ul li {
  position: relative;
  list-style: none;
  width: 70px;
  height: 70px;
  z-index: 1;
}
body nav ul li a {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
  text-align: center;
  font-weight: 500;
}
body nav ul li a .icon {
  position: relative;
  display: block;
  line-height: 75px;
  font-size: 1.5em;
  text-align: center;
  transition: 0.5s;
  color:  #76102e;
}
body nav ul li a .text {
  position: absolute;
  color:  #76102e;
  font-weight: 400;
  font-size: 0.75em;
  letter-spacing: 0.05em;
  transition: 0.5s;
  opacity: 0;
  top: 0;
  transform: translateY(20px);
}

body nav ul li.active a .icon {
  transform: translateY(32px);
}
body nav ul li.active a .text {
  opacity: 1;
  transform: translateY(10px);
}
body nav ul li:nth-child(1).active ~ .indicator {
  transform: translateX(0px);
}
body nav ul li:nth-child(2).active ~ .indicator {
  transform: translateX(70px);
}
body nav ul li:nth-child(3).active ~ .indicator {
  transform: translateX(140px);
}
body nav ul li:nth-child(4).active ~ .indicator {
  transform: translateX(210px);
}
body nav ul li:nth-child(5).active ~ .indicator {
  transform: translateX(280px);
}
body nav .indicator {
  position: absolute;
  top: 50%;
  width: 70px;
  height: 70px;
  background: #f47b20;
  border-radius: 50%;
  border: 6px solid var(--clr);
  transition: 0.3s;
}


.logo{
  width: 100%;
  margin-top: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 20px;
}
.logo img{
  width: 40%;
}

.linki{
  width: 100%;
}

.samochodlogo{
  width: 100%;
  height: 400px;
  background-image: url(sam.png);
  background-repeat: no-repeat;
  background-position: 50% -10% ;
  background-color:  #76102e;
  display:flex ;
  justify-content: center;
  background-size: contain;
  
}

.sm{
  width: 100px;
  height: 70px;
  position: absolute;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  text-align: center;
  justify-content: flex-start;
  align-items: center;
  align-content: center;
  top: 3px;
  left: 10px;
}
.tt{
  font-size: 30px;
  margin: 5px;
}
.fb{
  font-size: 30px;
  margin: 5px;
}
.ig{
  font-size: 30px;
  margin: 5px;
}
.sm a:visited{
color:#76102e;
}
.sm a{
  color: #76102e;
}
.batton{
  width: 180px;
  height: 90px;
  background-color: #76102e;
  border-radius: 10px;
  display:flex;
  justify-content: center;
  text-align: center;
  margin:auto;
  align-items: center;
  color: aliceblue;
  font-weight: bolder;
  border: 5px solid #f47b20;
  margin-top: 150px;


}

.batton:hover{
  width: 200px;
  height: 110px;
  transition-duration: 0.5s;
  cursor: pointer;
  box-shadow: 0px 3px 20px 5px black;
  font-weight: bolder;
}
.radomtext{
  color: aliceblue;
  text-align: center;
  margin: auto;
  font-style: italic;
  margin-top: 20px;
  margin-bottom: 20px;
}


.text1{
    background-color: rgba(128, 128, 128, 0.411);
    width: 400px;
    height: 175px;
    margin-top: 175px;
    position: absolute;
    color: black;
    text-align: center;
    border-radius: 30px;
    transition: 0.3s;
}

.text1:hover{
background-color: white;
}

.image-menu{
    background-image: url(kolazebate.jpg) !important;
    width: 400px;
    height: 350px;
    display: inline-flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    align-content: center;
    margin: 5px;
    margin-left: 170px;
    border-radius: 30px;
    margin-top: 40px;
    margin-bottom: 30px;
}
.text2{
    background-color:  rgba(128, 128, 128, 0.411);
    width: 400px;
    height: 175px;
    margin-top: 175px;
    position: absolute;
    color: black;
    text-align: center;
    border-radius: 30px;
    transition: 0.3s;
  }

.text2:hover{
    background-color: white;
}

    
    
    .text3{
    background-color:  rgba(128, 128, 128, 0.411);
    width: 400px;
    height: 175px;
    margin-top: 175px;
    position: absolute;
    color: black;
    text-align: center;
    border-radius: 30px;
    transition: 0.3s;
  }
.text3:hover{
    background-color: white;
}

.moretext{
  color: aliceblue;
  text-align: center;
  margin: auto;
  font-style: italic;
}
.sekcjaformularz{
  width: 100%;
  height: 150px;
  background-color: #f47b20;
  margin-top: 30px;
  margin-bottom: 30px;
}

.formularz{
  margin-left: 550px;
  margin-bottom: 300px;
  padding-top: 60px;
  border-color: #222327;
  margin-left: 25%;
}

.zdjparalaxa{
  width: 100%;
  height: 600px;
  background-image: url(https://d-art.ppstatic.pl/kadry/k/r/1/19/75/62a9af5f78dd2_o_full.jpg);
  margin-top: 50px;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.slider{
  width: 500px;
  text-align: center;
  overflow: hidden;
  background-color: #f47b20;
  margin: 30px;
  border-radius: 10px;
}
.slides{
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
}
#slide-1{
  width: 500px;
  height: 300px;
  background-image:url(https://thumbs.dreamstime.com/b/graficzna-ilustracja-wektorowa-elektryka-elektryk-%C5%9Bpieszy-si%C4%99-z-przybornikiem-i-kluczem-do-naprawy-indywidualnie-na-bia%C5%82ym-tle-204378920.jpg);
}
#slide-2{
  width: 500px;
  height: 300px;
  background-image:url(https://th.bing.com/th/id/R.9ca62d8e8b8cf9e47c79883b76883a57?rik=PRjx2lERiiJkoA&riu=http%3a%2f%2fgetdrawings.com%2fimg%2fsilhouette-school-children-34.jpg&ehk=ZSpZv1m9hdRHea3IjHb0Y4Sfaeq75tFs79SgdkdqWPA%3d&risl=&pid=ImgRaw&r=0);
}
#slide-3{
  width: 500px;
  height: 300px;
  background-image:url(https://th.bing.com/th/id/R.9ca62d8e8b8cf9e47c79883b76883a57?rik=PRjx2lERiiJkoA&riu=http%3a%2f%2fgetdrawings.com%2fimg%2fsilhouette-school-children-34.jpg&ehk=ZSpZv1m9hdRHea3IjHb0Y4Sfaeq75tFs79SgdkdqWPA%3d&risl=&pid=ImgRaw&r=0);
}
#slide-4{
  width: 500px;
  height: 300px;
  background-image:url(https://th.bing.com/th/id/R.9ca62d8e8b8cf9e47c79883b76883a57?rik=PRjx2lERiiJkoA&riu=http%3a%2f%2fgetdrawings.com%2fimg%2fsilhouette-school-children-34.jpg&ehk=ZSpZv1m9hdRHea3IjHb0Y4Sfaeq75tFs79SgdkdqWPA%3d&risl=&pid=ImgRaw&r=0);
}
.slides::-webkit-scrollbar{
  width: 10px;
  height: 10px;
}
.slides::-webkit-scrollbar-thumb{
  background: #666;
}
.slides::-webkit-scrollbar-track{
  background: transparent;
}
.slides > div{
  scroll-snap-align: start;
  flex-shrink: 0;
  width: 500px;
  height: 300px;
  margin-right: 50px;
  border-radius: 10px;
  background: white;
  transform-origin: center center;
  transform: scale(1);
  transition: transform 0.5s;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 100px;
}
.slider > a{
  display: inline-flex;
  width: 1.5rem;
  height: 1.5rem;
  background: white;
  text-decoration: none;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin: 0 0 0.5rem 0;
  position: relative;
}
.slider > a:active{
  color: #f47b20;
}
.slider > a{
  color: black;
}
.slider > a:focus{
  background: #eee;
}
.obr1{
  width: 1280px;
  height: 310px;
  top: -340px;
  left: 550px;
  margin-right: 30px;
  margin-top: 30px;
  margin-left: 30px;
  position: relative;
  border-radius: 10px;
  cursor: pointer !important;
  background-size:50%;
  background-color: white;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(https://img.freepik.com/darmowe-wektory/auto-mechanik-naprawy-silnika-pojazdu-na-bialym-tle-ilustracji-wektorowych-plaski-kreskowka-mezczyzna-naprawiajacy-lub-sprawdzajacy-samochod-z-otwarta-maska-w-garazu_74855-8227.jpg?w=2000);
}
.miniatury{
  width: 1280px;
  height: 718px;
  top: -317px;
  left: 580px;
  border-radius: 10px;
  position: relative;
  display: inline-flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  align-content: flex-start;
  cursor: pointer;
}
#minia1{
  width: 620px;
  height: 349px;
  margin-right: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  cursor: pointer;
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 1s;
  background-image: url(https://motodoradca.com/wp-content/uploads/2020/10/Dobry-mechanik-samochodowy-%E2%80%93-jak-go-znalezc-wybor-portal-wiedzy-o-motoryzacji-motodoradca.com_.jpg);
}

#minia1:hover{
  width: 620px;
  height: 349px;
  box-shadow: 0px 2px 19px 4px rgba(0,0,0,0.65);
  scale: 1.05;
}
#minia1:hover #minia1txt{
  background-color: rgba(0, 0, 0);
}
#minia1txt{
  width: 620px;
  height: 130px;
  background-color: rgba(0, 0, 0, 0.438);
  color: white;
  text-align: center;
  font-size: 19px;
  padding-top: 4px;
  margin-top: 219.1px;
  border-radius: 9px;
  transition: 1s;
}
#minia2{
  width: 620px;
  height: 349px;
  margin-left: 20px;
  margin-bottom: 20px;
  border-radius: 10px;
  cursor: pointer;
  transition: 1s;
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 1s;
  background-image: url(https://img.freepik.com/darmowe-zdjecie/umiesniony-pracownik-serwisu-samochodowego-naprawy-pojazdu_146671-19605.jpg?w=2000);
}
#minia2:hover{
  width: 620px;
  height: 349px;
  box-shadow: 0px 2px 19px 4px rgba(0,0,0,0.65);
  scale: 1.05;
}
#minia2:hover #minia2txt{
  background-color: rgba(0, 0, 0);
}
#minia2txt{
  width: 620px;
  height: 130px;
  background-color: rgba(0, 0, 0, 0.438);
  color: white;
  text-align: center;
  font-size: 19px;
  padding-top: 4px;
  margin-top: 219.1px;
  border-radius: 9px;
  transition: 1s;
}
#minia3{
  width: 620px;
  height: 349px;
  margin-right: 20px;
  border-radius: 10px;
  cursor: pointer;
  background-image: url(https://www.aplikuj.pl/media/article/2020/05/158894251271400400.webp);
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  transition: 1s;
}
#minia3:hover{
  width: 620px;
  height: 349px;
  box-shadow: 0px 2px 19px 4px rgba(0,0,0,0.65);
  scale: 1.05;
}
#minia3:hover #minia3txt{
  background-color: rgba(0, 0, 0);
}
#minia3txt{
  width: 620px;
  height: 130px;
  background-color: rgba(0, 0, 0, 0.438);
  color: white;
  text-align: center;
  font-size: 19px;
  padding-top: 4px;
  margin-top: 219.1px;
  border-radius: 9px;
  transition: 1s;
}
#minia4{
  width: 620px;
  height: 349px;
  margin-left: 20px;
  border-radius: 10px;
  cursor: pointer;
  background-size:cover;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url(https://sprcms2.blob.core.windows.net/guidearticles/thumbnails/2955/mechanik-samochod-praca-warsztat.jpeg);
  transition: 1s;
}
#minia4:hover{
  width: 620px;
  height: 349px;
  box-shadow: 0px 2px 19px 4px rgba(0,0,0,0.65);
  scale: 1.05;
}
#minia4:hover #minia4txt{
  background-color: rgba(0, 0, 0);
}
#minia4txt{
  width: 620px;
  height: 130px;
  background-color: rgba(0, 0, 0, 0.438);
  color: white;
  text-align: center;
  font-size: 19px;
  padding-top: 4px;
  margin-top: 219.1px;
  border-radius: 9px;
  transition: 1s;
}
.sidebar{
  background-color: #f47b20;
  width: 500px;
  height: 710px;
  left: 30px;
  
  top: -1030px;
  position: relative;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}
.ulside{
  position: relative;
  transform: skewY(-15deg);
  scale: 1.5;
}
.ulside .liside{
  position: relative;
  list-style: none;
  width: 200px;
  background-color: gray;
  padding: 15px;
  z-index: var(--i);
  transition: 0.5s;
}
.ulside .liside:hover{
  background: #76102e;
  transform: translateX(-50px);
}
.ulside .liside::before{
  content: '';
  position: absolute;
  top: 0;
  left: -40px;
  width: 40px;
  height: 100%;
  background-color: gray;
  transform-origin: right;
  transform: skewY(45deg);
  transition: 0.5s;
}
.ulside .liside:hover::before{
  background: #76102e;
}
.ulside .liside:hover::after{
  background: #76102e;
}
.ulside .liside::after{
  content: '';
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 40px;
  background: gray;
  transform-origin: bottom;
  transform: skewX(45deg);
  transition: 0.5s;
}
.ulside .lide .aside{
  text-decoration: none;
  color: #999;
  display: block;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  transition: 0.5s;
}
.ulside a{
  text-decoration: none;
  color: inherit;
}
.ulside .liside:hover .aside{
  color: #fff;
}
.stopka{
  width: 100%;
  height: 170px;
  background-color:#76102e;
  margin-top: 1%;
}
.przyciski{
  width:80%;
  height: 100px;
  color: white;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: flex-start;
  align-content: center;
  margin: auto;
  font-weight: bolder;
}
.przyciski a:visited{
  color: white;
  }
.przyciski a{
  color: white;
  text-decoration:none
}
#home{
  margin: 20px;
  cursor: pointer;
  color: white;
}
#onas{
  margin: 20px;
  cursor: pointer;
}
#oferta{
  margin: 20px;
  cursor: pointer;
}
#blog{
  margin: 20px;
  cursor: pointer;
}
#kontakt{
  margin: 20px;
  cursor: pointer;
}
#copyright{
  color: white;
  cursor: pointer;
  font-weight: bolder;
  margin-left: 43%;
  margin-top: -10px;
}   
.gallery {
  position: relative;
  width: 26%;
  height: 310px;
  overflow: hidden;
  border-radius: 10px;
  margin-left: 30px;
  margin-top: 3 0px;
}
.everything-photo-left-slider {
  position: absolute;
  top: 0;
  left: 0;
  width: 500%;
  height: 100%;
  animation: gallery-slide 15s infinite alternate;
}
.everything-photo-left-slider img {
  float: left;
  width: 20%;
  height: 100%;
}
@keyframes gallery-slide {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -300%;
  }
}

.submit{
 width: 20%;
 height: 10%;
}
.submit:hover{
  opacity: 80%;
  box-shadow: 3px 1px 10px 5px whitesmoke;
}
      *,
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    background-color: #222327;
}
.background{
    width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
}
.background .shape{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}
@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,100,500);
body,
html {
  margin: 0;
  height: 100%;
}

input {
  border: none;
}

button:focus {
  outline: none;
}

::-webkit-input-placeholder {
  color: rgba(255, 255, 255, 0.65);
}

::-webkit-input-placeholder .input-line:focus +::input-placeholder {
  color: white;
}

.highlight {
  color: white;
  font-weight: 400;
  cursor: pointer;
  transition: color .2s ease;
}

.highlight:hover {
  color: rgba(255, 255, 255, 0.65);
  transition: color .2s ease;
}

.spacing {
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
  height: 120px;
  font-weight: 300;
  text-align: center;
  margin-top: -29px;
  color: rgba(255, 255, 255, 0.65)
}

.input-line:focus {
  outline: none;
  border-color:white;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.ghost-round {
  cursor: pointer;
  background: none;
  border: 1px solid rgba(255, 255, 255, 0.65);
  border-radius: 25px;
  color: rgba(255, 255, 255, 0.65);
  -webkit-align-self: flex-end;
  -ms-flex-item-align: end;
  align-self: flex-end;
  font-size: 19px;
  font-size: 1.2rem;
  font-family: roboto;
  font-weight: 300;
  line-height: 2.5em;
  margin-top: 50px;
  margin-bottom: 25px;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.ghost-round:hover {
  background: rgba(255, 255, 255, 0.15);
  color:whitesmoke;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.input-line {
  background: none;
  margin-bottom: 10px;
  line-height: 2.4em;
  color: whitesmoke;
  font-family: roboto;
  font-weight: 300;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
  font-size: 19px;
  font-size: 1.2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

.full-width {
  width: 100%;
}

form {
  margin-top: 25px;
  display: flex;
  flex-direction: column;
}
.kolodziej{
  width: 200px;
  height: 30px;
  font-size: 15px;
  border: none;
  cursor: pointer;
  color: rgba(255, 255, 255, 0.65);
  text-align: right;
}
form a{
  align-self:flex-end;
  text-decoration: none;
  color: inherit;
}
.container {
  
  margin-top: -10px;
  width: 100%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  
}

.content {
  padding-left: 25px;
  padding-right: 25px;
  display: flex;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
  z-index: 5;
  margin-top: 15%;
}

.welcome {
  font-weight: 200;
  margin-top: 75px;
  text-align: center;
  font-size: 40px;
  font-size: 2.5rem;
  letter-spacing: 0px;
  letter-spacing: 0.05rem;
  color: whitesmoke;
}

.subtitle {
  text-align: center;
  line-height: 1em;
  font-weight: 100;
  letter-spacing: 0px;
  letter-spacing: 0.02rem;
}

.menu {
  background: rgba(0, 0, 0, 0.2);
  width: 100%;
  height: 50px;
}

.window {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  z-index: 100;
  color: whitesmoke;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  position: static;
  display: flex;
  flex-flow: column;
  box-sizing: border-box;
  height: 510px;
  border-radius: 30px;
  width: 360px;
  margin-top: -1%;
  
}

.overlay {
  background: rgb(244,123,32);
background: linear-gradient(90deg, rgba(244,123,32,1) 27%, rgba(118,16,46,1) 67%, rgba(118,16,46,1) 100%);
  opacity: 0.85;
  filter: alpha(opacity=85);
  height: 580px;
  position: absolute;
  width: 360px;
  z-index: 1;
  border-radius: 30px;
  margin-top: 5.5%;
  
}

.bold-line {
  background: #e7e7e7;
  position: absolute;
  top: 0px;
  bottom: 0px;
  margin: auto;
  width: 100%;
  height: 360px;
  z-index: 1;
  opacity:0.1;
    background: url('https://pexels.imgix.net/photos/27718/pexels-photo-27718.jpg?fit=crop&w=1280&h=823') left no-repeat;
  background-size:cover;
}

@media (max-width: 500px) {
  .window {
    width: 100%;
    height: 100%;
  }
  .overlay {
    width: 100%;
    height: 100%;
  }
}


 

h1{
  font-size: 35px;
}


.wer{
  background-color:#f47b20;
  border-radius: 40px;
  padding-top: 30px;
  padding-left: 30px;
  padding-bottom: 30px;
  padding-right: 30px;
  opacity: 0.85;
  filter: alpha(opacity=85);
  height: 580px;
  width: 700px;
  z-index: 1;
  position: absolute;
  left: 25px;
  margin-top: -21.25%;
  font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif

}

.ghost-round{
  margin-top:20px;
}

h2{
  font-size: 17px;
  color: whitesmoke;
}

h1{
  color:whitesmoke;
}

.film{

  height: 580px;
  width: 600px;
  background-color:#76102e;
  margin-left: 62.5%;
  margin-top: -21.25%;
  border-radius: 40px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 20px;
}
</style>
</head>
<body>



    <div class="linki">
      
  
        <nav>
          <div class="sm">
            <div class="tt"><a href="https://twitter.com" target="_blank"><ion-icon name="logo-twitter"></a></ion-icon></a></div>
            <span class="fb"><a href="https://facebook.com" target="_blank"><ion-icon name="logo-facebook"></ion-icon></a></span>
            <span class="ig"><a href="https://instagram.com" target="_blank"><ion-icon name="logo-instagram"></ion-icon></a></span>
          </div>
          </ul>
    
            <ul>
              <li class="list">
                <a href="index.html">
                  <span class="icon">
                    <ion-icon name="home-outline"></ion-icon>
                  </span>
                  <span class="text">Home</span>
                </a>
              </li>
              <li class="list active" >
                <a href="Rejestracja.html">
                  <span class="icon">
                    <ion-icon name="log-out-outline"></ion-icon>
                  </span>
                  <span class="text">Rejestracja</span>
                </a>
              </li>
              <li class="list">
                <a href="cennik.html">
                  <span class="icon"
                    ><ion-icon name="cash-outline"></ion-icon
                  ></span>
                  <span class="text">Cennik</span>
                </a>
              </li>
              <li class="list">
                <a href="Nasi pracownicy.html">
                  <span class="icon"
                    ><ion-icon name="car-outline"></ion-icon
                  ></span>
                  <span class="text">Nasi pracownicy</span>
                </a>
              </li>
              <li class="list">
                <a href="cv.html">
                  <span class="icon"
                    ><ion-icon name="accessibility-outline"></ion-icon
                  ></span>
                  <span class="text">Settings</span>
                </a>
              </li>
              <div class="indicator"></div>
            </ul>
          </nav>
      </div>

      
    </div>

<div class='container'>
      <div class='window'>
        <div class='overlay'></div>
        <div class='content'>
          <div class='welcome'>Witamy</div>
            <form>
              <input type='text' placeholder='Imię' class='input-line full-width' required></input>
              <input type='text' placeholder='Nazwisko' class='input-line full-width' required></input>
              <input type='text' placeholder='Nazwa uzytkownika' class='input-line full-width' required></input>
              <input type='email' placeholder='Email' class='input-line full-width' required></input>
              <input type='login' placeholder='login' class='input-line full-width' required></input>
              <input type='password' placeholder='Hasło' class='input-line full-width' required></input>
              <a href="logowanie.html"><div class="kolodziej">Posiadam konto</div></a>
              <button type="submit"class='ghost-round full-width'>Zarejestruj sie</button>
            </form>  
        </div>
      </div>
    <div class="wer">
      <h1>Co Ci da rejestracje?</h1>
      <br>
      <h2>1. Łatwiejszy dostęp do usług - dzięki rejestracji klient może szybciej skorzystać z usług mechanika, gdyż nie będzie musiał podawać swoich danych przy każdej wizycie. Wystarczy, że zaloguje się na swoje konto i dokona rezerwacji terminu.<br><br>

        2. Personalizacja usług - zarejestrowany klient może otrzymać dostęp do personalizowanych usług, np. powiadomień o przeglądzie technicznym, zmianach w cenniku, promocjach i rabatach.<br><br>
        
        3. Bezpieczeństwo danych - mechanik samochodowy może zapewnić swoim klientom ochronę danych osobowych dzięki rejestracji na stronie. Dzięki temu klienci mogą mieć pewność, że ich dane są bezpieczne i nie trafią w niepowołane ręce.<br><br>
        
        4. Wygodne zarządzanie wizytami - zarejestrowani klienci mogą łatwo i szybko zarządzać swoimi wizytami, rezerwować terminy, anulować lub zmieniać je. Wszystko to za pomocą prostego interfejsu i bez konieczności dzwonienia do mechanika czy stania w kolejkach.</h2>
    </div>
    
    <div class="film">
      <h1>Obejrzyj film!</h1>
       <br>
      <h2>Tak wygląda u nas praca. Rejestrując się na naszej stronie możesz wziąść udział w konkursie na darmowy jedno dniowy kurs na mechanika samochodowego</h2>
      <br><br>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/PtGoZuw23Iw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    
</div>  




<div class="stopka">
  <div class="przyciski">
    <div id="home"><a href="index.html">Home</a></div>
    <div id="oferta"><a href="Rejestracja.html" >Rejestracja</a></div>
    <div id="blog"><a href="cennik.html" >Cennik</a></div>
    <div id="kontakt"><a href="Nasi pracownicy.html" >Dojazd do klienta</a></div>
    <div id="kontakt"><a href="cv.html" >CV</a></div>
  </div>
  <div id="copyright"> COPYRIGHT | SZYMON PETROW© 2023</div>
</div>
</body>
